{
  "name": "workout-logs",
  "version": "1.0.0",
  "description": "log of workouts",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.12.0",
    "react": "^15.0.1",
    "react-datepicker": "^0.25.0",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.15.0",
    "node-sass": "^3.4.2",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.8.0"
  },
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
